<html>

	<head>
		<meta charset = "utf-8">
		<script type = "text/javascript">
(function(document)){
 'use strict';
 var TableFilter = (function(Arr){
	var _input;
	function _onInputEvent(e){
		_input = e.target;
		var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
		Arr.forEach.call(tables, function(table){
			Arr.forEach.call(table.tBodies, function(tbody){
				Arr.forEach.call(tbody.rows, _filter);
		    });
		});
	}
	function _filter(row){
		var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
		row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
	}
	return{
		init: function(){
			var inputs = document.getElementsByClassName('table-Filter');
			Arr.forEach.call(inputs, function(input){
				input.oninput = _onInputEvent;
			});
		}
	};
})(Array.prototype);
document.addEventListener('readystatechange',function(){
	if (document.readyState === 'complete'){
		TableFilter.init();
	}
});
})(document);
</script>

<style type = "text/css">
	body{
	font: normal medium/1.4 Arial Narrow ;
	}
	table{
		border-collapse: collapse;
		width: 70%;
		text-align: center;
		margin: auto;
	 }
	 th, td{
		padding: 0.25rem;
		border: 1px solid #ccc;
	}
	tbody tr:nth-child(odd){
		background: #eee;
	}
	.titulo{
		padding: 0.5rem;
		background: green;
		color: white;
		text-align: center;
		font-size: 21px;
	}
	#cuadro{
		width: 90%;
		background: #F8F8F8;
		padding: 25px;
		margin: 5px auto;
		border: 3px solid #D8D8D8;
	}
	#filtrar{
		width: 300px;
		font-size: 22px;
		color: black;
		padding-left: 20px;
		text-align: center;
		border-radius: 5px;
		margin: 10px;
		padding: 10px;
	}
	</style>
	</head>

	<body>
		<div id = "cuadro">
			<center>
			<h1>Practicas Colombia</h1>
			<h2>Buscar Empleos</h2>
		<div class = "derecha" id = "Buscar"> buscar <input type = "search" class = "table-filter" data-table = "order-table" placeholder = "Filtrar"></div>
			</center>

		<div class = "datagrid">
			<table class = "order-table table">
				<thead>
					<tr class = "titulo">
						<td>
							EMPRESA
						</td>
						<td>
							CIUDAD
						</td>
						<td>
							FACULTAD
						</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>NESTLË</td><td>BOGOTA</td><td>INGENIERIA</td>
					</tr>
					<tr>
						<td>COMPENSAR</td><td>MEDELLIN</td><td>MEDICINA</td>
					</tr>
					<tr>
						<td>BANCOLOMBIA</td><td>BOGOTA</td><td>ECONOMIA</td>
					</tr>
					<tr>
						<td>BRINSA S.A</td><td>SANTA MARTA</td><td>ADMINISTRACION</td>
					</tr>
					<tr>
						<td>ECOPETROL</td><td>CALI</td><td>INGENIERIA</td>
					</tr>
					<tr>
						<td>LÓREAL S.A</td><td>BOGOTA</td><td>IDIOMAS</td>
					</tr>
					<tr>
						<td>UNIVERSIDAD EAN</td><td>BOGOTA</td><td>COMUNICACION</td>
					</tr>
					<tr>
						<td>ECOPETROL</td><td>BOGOTA</td><td>INGENIERIA</td>
					</tr>
					<tr>
						<td>CRUZ VERDE</td><td>META</td><td>MEDICINA</td>
					</tr>
					<tr>
						<td>AVIANCA</td><td>BOGOTA</td><td>IDIOMAS</td>
					</tr>
					<tr>
						<td>LATAM AIRLINES</td><td>BOGOTA</td><td>ADMINISTRACION</td>
					</tr>
					<tr>
						<td>EVERIS</td><td>CALI</td><td>INGENIERIA</td>
					</tr>
					<tr>
						<td>TEXMODA</td><td>MEDELLIN</td><td>ADMINISTRACION</td>
					</tr>
				</tbody>
			</table>
		</div>
		</div>
	</body>
</html>
